cabal-version:      3.0
name:               tpbt
version:            0.1.0.0
synopsis:           The Pirate Bay TUI
homepage:           https://github.com/isaac025/tpbt
license:            GPL-2.0-only
license-file:       LICENSE
author:             Isaac Lopez
maintainer:         isaac.lopez@upr.edu
category:           Web
build-type:         Simple
extra-doc-files:    README.md

executable tpbt
    ghc-options:      -Wall -threaded
    main-is:          Main.hs
    other-modules:    TPB.Internals
                    , TPB.Monad
                    , App
    default-extensions:
        ImportQualifiedPost
        ViewPatterns
        OverloadedStrings
        DeriveGeneric
        NamedFieldPuns
        GeneralizedNewtypeDeriving
        FlexibleInstances
        TemplateHaskell
    build-depends:    base ^>=4.17.2.1
                    , brick
                    , http-conduit
                    , mtl
                    , microlens
                    , microlens-mtl
                    , microlens-th
                    , vector
                    , aeson
                    , bytestring
                    , uri-encode
                    , utf8-string
                    , exceptions
                    , vty
                    , text
    hs-source-dirs:   src
    default-language: Haskell2010
